html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
}

@font-face {
    font-family: "TTLakes";
    font-style: normal;
    font-weight: 400;
    src: local("TTLakes-Regular"),
    url(./fonts/TTLakes-Regular.woff) format("woff");
}

.body{
    margin:0; 
    padding:0;
    font-family: "TTLakes",sans-serif;
    background-color: #F8F8F8;
    font-size: 16px;
}

.header {
    height: 56px;
    border-top: 1px solid #D9FFF5;
    background: linear-gradient(45deg, #F8F8F8, #fff);
    padding: 16px 24px;
}

.header__title {
    margin: 0;
    padding: 0;
    display: block;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 200;
    color: #7E7E82;
    font-size: 16px;
}

.content {
    padding: 0 24px;
}

.swiper {margin-top: 24px;}

.swiper .hidden {
    overflow: hidden;
    height: 160px;
}

.swiper .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    row-gap: 16px;
    column-gap: 24px;
}

.content__brands-element {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    height: 72px;
    padding: 16px;
    align-items: center;
    box-sizing: border-box;
}

.content__brand-button {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
}

.content__button {
    font-weight: 500;
    display: inline-block;
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    margin-top: 24px;
}

.content__button--reveal::before {
    content: url(./img/expand.svg);
    vertical-align: middle;
}

.content__button--hide::before {
    content: url(./img/expand.svg);
    align-items: center;
    display: inline-block;
    transform: rotate(180deg);
}

.swiper .swiper-pagination-bullet{
    height: 12px;
    width: 12px;
    background-color: #B5B6BC;
}
:root {
    --swiper-pagination-bottom: 0;
    }

@media (max-width: 760px) {
    .swiper .swiper-wrapper {
        display: flex;
        gap: 0;
        grid-template-columns: 0;
    }

    .content__button {
        display: none;
    }

    .swiper .hidden {
        overflow: visible;
    }

    .swiper {
        height: 100px;
    }

    .swiper .swiper-slide {
        width: 240px;
    }
}

@media (min-width: 1568px) {
    .content__button {
        display: none;
    }
}

@media (max-width: 391px) {
    .header {
        height: 80px;
    }
    .content {
        padding: 0 16px;
    }
    .swiper {
        margin-top: 16px;
    }
}

@media (min-width: 1120px) {
    .header {
        padding: 16px 32px;
    }

    .content {
        padding: 0 32px;
    }

    .swiper .swiper-wrapper {
        column-gap: 32px;
    }
}
